# McDonalds.Kiosk

./: McDonalds.Kiosk.sln
McDonalds.Kiosk.App/: App.xaml  App.xaml.cs  McDonalds.Kiosk.App.csproj  PaymentManager.cs  Program.cs  SessionKeeper.cs  SessionManager.cs  appSettings.json
McDonalds.Kiosk.App/Commands/: OpenSessionCommand.cs
McDonalds.Kiosk.App/ViewModels/: IdleViewModel.cs
McDonalds.Kiosk.App/Views/: Idle.xaml  Idle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderList.xaml  OrderList.xaml.cs
McDonalds.Kiosk.App/Views/Pages/: DuringOrder.xaml  DuringOrder.xaml.cs  Idle.xaml  Idle.xaml.cs  OrderList.xaml  OrderList.xaml.cs
McDonalds.Kiosk.App/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
McDonalds.Kiosk.App2/: McDonalds.Kiosk.App2.csproj  Program.cs
McDonalds.Kiosk.App2/Forms/: IdleForm.Designer.cs  IdleForm.cs
McDonalds.Kiosk.DatabaseContext/: DesignTimeDbContextFactory.cs  KioskMySqlContext.cs  McDonalds.Kiosk.DatabaseContext.csproj
McDonalds.Kiosk.DatabaseContext/Entities/: DrinkEntity.cs  FoodEntity.cs  ProductIdEntity.cs
McDonalds.Kiosk.DatabaseContext/Extensions/: DrinkQueryExtensions.cs  FoodQueryExtensions.cs
McDonalds.Kiosk.DatabaseContext/Migrations/MySqlMigrations/: 20200123220742_Init.Designer.cs  20200123220742_Init.cs  20200123223239_Init.Designer.cs  KioskMySqlContextModelSnapshot.cs
McDonalds.Kiosk.DatabaseContext/MySqlMigrations/: 20200118231010_Initial.Designer.cs  20200118231010_Initial.cs  KioskMySqlContextModelSnapshot.cs
McDonalds.Kiosk.Utilities/: McDonalds.Kiosk.Utilities.csproj  PaymentManager.cs  ProductsInfoContest.cs  SessionKeeper.cs  SessionManager.cs  TimeManager.cs
McDonalds.Kiosk.Utilities/Contracts/: IPaymantOptions .cs  ISessionManager.cs
McDonalds.Kiosk.Utilities/Enums/: FoodSize.cs  FoodType.cs
McDonalds.Kiosk.Utilities/Extensions/: OfferQueryExtensions.cs  OrderExtensions.cs
McDonalds.Kiosk.Utilities/Models/: Burger.cs  ColdDrink.cs  Drink.cs  Food.cs  Foodd.cs  HotDrink.cs  ListData.cs  Order.cs  Product.cs  Session.cs
