<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MySqlMigrations\20200123220331_Init.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123220331_Init.Designer.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123220742_Init.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123220742_Init.Designer.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123221644_Init.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123221644_Init.Designer.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123222038_Init.cs" />
    <Compile Remove="Migrations\MySqlMigrations\20200123222038_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McDonalds.Kiosk.Utilities\McDonalds.Kiosk.Core.csproj" />
  </ItemGroup>

</Project>
