<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IOffertManageable.cs" />
    <Compile Remove="ProductManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database1.mdf" />
    <None Remove="Database1_log.ldf" />
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

</Project>
